<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Blog</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="blog.html"><img src="img/f4c798ff3de65de753832d659769e6b5 (1).png" height="150px" width="200px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="blog.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="imageblog.html">Images</a></li>
							
                            <!-----------------This Extra Part start If I get time -->
							<!--<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Wallpapers</a>
								
							</li>
							<li class="nav-item submenu dropdown ">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false"
								 aria-expanded="true">Attraction</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Bird watching</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Hiking</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Campaing</a></li>
								</ul>
                            </li>-->
                            <!-----------------This Extra Part end If I get time -->
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
						</ul>
						<ul class="nav navbar-nav ml-auto">
							<li class="nav-item">
								<a href="indexform.html" class="primary-btn">Join</a>
							</li>
							
						</ul>
					</div>
				</div>
			</nav>
			

		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!--================Home Banner Area =================-->
	<section class="banner_area ">       <!-- That under the navigation bar photo name  -->
		<div class="banner_inner overlay d-flex align-items-center">
			<div class="container">
				<div class="banner_content">
					<div class="page_link">
						<a href="blog.html">Home</a>
						
					</div>
					<h2>This Is our Travel Page </h2>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

    <!--================Blog Categorie Area =================-->
    <section class="blog_categorie_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">             <!-- Bootstrap CSS  -->
                    <div class="categories_post">
                        <img src="img/46523808_1242091282595896_2527034950239125504_n.jpg" width="360px" height="240px" alt="post">
                        <div class="categories_details">
                            <div class="categories_text">
                                <a href="single-blog-knuckles.html">
                                    <h5>Knuckles</h5>
                                </a>
                                <div class="border_line"></div>
                                <p>Into the heaven</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">              <!-- Bootstrap CSS  -->
                    <div class="categories_post">
                        <img src="img/39453969_261471367912463_3514663710746476544_n.jpg" width="360px" height="240px"  alt="post">
                        <div class="categories_details">
                            <div class="categories_text">
                                <a href="single-blog-Yahangala.html">
                                    <h5>Yahangala</h5>
                                </a>
                                <div class="border_line"></div>
                                <p>Best Hiking</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">            <!-- Bootstrap CSS  -->
                    <div class="categories_post">
                        <img src="img/53190152_10216265623226130_988819127873306624_n.jpg"  width="360px" height="240px" alt="post">
                        <div class="categories_details">
                            <div class="categories_text">
                                <a href="single-blog-abardeen.html">
                                    <h5>Abardeen Waterfall</h5>
                                </a>
                                <div class="border_line"></div>
                                <p>The Best </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Categorie Area =================-->
     <!------------------------------------------------------ */
/*----------------------------------------------------*  ->
    <!--================Blog Area =================-->
    <section class="blog_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">               <!-- Bootstrap CSS  -->
                    <div class="blog_left_sidebar">
                        <article class="row blog_item">
                            <div class="col-md-3">
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a class="active" href="#">Hiking,</a>
                                        <a class="active" href="#">Campaign,</a>
                                        <a class="active" href="#">Nature,</a>
                                        <a class="active" href="#">Lifestyle</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="#">Duvindu Hettiarachchi<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="#">12 Dec, 2018<i class="lnr lnr-calendar-full"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">       <!-- Bootstrap CSS  -->
                                <div class="blog_post">
                                    <img src="img/53544465_10216323870682280_6004391999526928384_n.jpg" height="280px" width="555px" alt="">
                                    <div class="blog_details">
                                        <a href="single-blog-delft.html">
                                            <h2>Delft Island</h2>
                                        </a>
                                        <p>In Jaffna it is beatiful island in sri lanka</p>
                                        <a href="single-blog-delft.html" class="blog_btn">View More</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-3">       <!-- Bootstrap CSS  -->
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="#">Hiking,</a>
                                        <a href="#">Nature,</a>
                                        <a href="#">Lifestyle</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="#">Malith Prasanga<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="#">12 Dec, 2019<i class="lnr lnr-calendar-full"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">      <!-- Bootstrap CSS  -->
                                <div class="blog_post">
                                    <img src="img/47484338_2012237855741809_8040044062167793664_n.jpg" height="280px" width="555px" alt="">
                                    <div class="blog_details">
                                        <a href="single-blog-Narangala.html">
                                            <h2>Narangla</h2>
                                        </a>
                                        <p>Mountain can climb in one day </p>
                                        <a href="single-blog-Narangala.html" class="blog_btn">View More</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-3">       <!-- Bootstrap CSS  -->
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="#">Wildlife</a>
                                        <a class="active" href="#">Nature,</a>
                                        <a href="#">Lifestyle</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="s">Dilum Pradeep<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="#">04 Jan, 2019<i class="lnr lnr-calendar-full"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">   <!-- Bootstrap CSS  -->
                                <div class="blog_post">
                                    <img src="img/43244066_272578100043557_3249313587453231104_n.jpg" height="280px" width="555px" alt="">
                                    <div class="blog_details">
                                        <a href="single-blog-Yala.html">
                                            <h2>Yala Wildlife</h2>
                                        </a>
                                        <p>It is best place see what wild life and animal life elepant </p>
                                        <a href="single-blog-Yala.html" class="blog_btn">View More</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-3">   <!-- Bootstrap CSS  -->
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="#">Food,</a>
                                        <a class="active" href="#">Technology,</a>
                                        <a href="#">Lifestyle</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="#">Charuka<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="#">14 Dec, 2019<i class="lnr lnr-calendar-full"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">   <!-- Bootstrap CSS  -->
                                <div class="blog_post">
                                    <img src="img/53072504_10215972209150554_2677821060044292096_n.jpg" height="280px" width="555px" alt="">
                                    <div class="blog_details">
                                        <a href="single-blog-colombo.html">
                                            <h2>The Colombo Night Sky</h2>
                                        </a>
                                        <p>Colombo is main city in sri lanka </p>
                                        <a href="single-blog-colombo.html" class="blog_btn">View More</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-3">     <!-- Bootstrap CSS  -->
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="#">Ancient,</a>
                                        <a class="active" href="#">Old cities,</a>
                                        <a href="#">Kings,</a>
                                        <a href="#">Lifestyle</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="#">Dilshan <i class="lnr lnr-user"></i></a></li>
                                        <li><a href="#">12 Jul, 2018<i class="lnr lnr-calendar-full"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="blog_post">
                                    <img src="img/43287858_1854847241259998_6650268554434183168_n.jpg" height="280px" width="555px" alt="">
                                    <div class="blog_details">
                                        <a href="single-blog-polonnaruwa.html">
                                            <h2>Polonnaruwa</h2>
                                        </a>
                                        <p>It is anicent country in sri lanka.....</p>
                                        <a href="single-blog-polonnaruwa.html" class="blog_btn">View More</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        
                    </div>
                </div>
                <div class="col-lg-4">  <!-- Bootstrap CSS  -->
                    <div class="blog_right_sidebar">
						
						
						<!--================Start Single side bar about one person =================-->
                        <aside class="single_sidebar_widget author_widget">
                            <img class="author_img rounded-circle" src="img/48421424_1284569815018906_2267091314598215680_n.jpg" height="120px" width="120px" alt="">
                            <h4>Duvindu Hettiarachchi</h4>
                            <p>Hikier</p>
                            <div class="social_icon">
                                <a href="https://www.facebook.com/duvindu.rulz?fref=hovercard&hc_location=chat">Facebook</a>
                            </div>
                            <p>“You need special shoes for hiking—and a bit of a special soul as well.” “If you think you've peaked, find a new mountain. "In every walk with nature, one receives far more than he seeks." “Look deep into nature and you will understand everything better.”</p>
                            <div class="br"></div>
                        </aside>
						
						<!--================End Single side bar about one person =================-->
						     <!------------------------------------------------------ */
                             /*----------------------------------------------------*  ->
						<!--================Start Single side bar about popular post =================-->
						
                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Popular Posts</h3>
                            <div class="media post_item">
                                <img src="img/14390847_1189896484416936_38067979012529260_n.jpg" height="60px" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Adam's Peak</h3>
                                    </a>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/17523245_1361678680585037_7806831972966093729_n.jpg" height="60px" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Little Adam's Peak Ella</h3>
                                    </a>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/53625612_10216323858761982_2788562320710696960_n.jpg" height="60px" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Kalpitiya</h3>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="br"></div>
                        </aside>
						
						<!--================End Single side bar about popular post =================-->
						     <!------------------------------------------------------ */
                              /*----------------------------------------------------*  ->
						<!--================Start Nuwara eliya sidebar =================-->
						
                        <aside class="single_sidebar_widget ads_widget">
                            <a href="#"><img class="img-fluid" src="img/20181013_122451.jpg" height="250px" width="300px" alt=""><h3 align="center">Nuwara Eliya</h3></a>
                            <div class="br"></div>
                        </aside>
      
                       <!--================End Nuwara eliya sidebar =================-->
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->
<!------------------------------------------------------ */
 /*----------------------------------------------------*  ->
    <!--================  start footer Area =================-->
	<footer class="footer-area">
		<div class="footer_top section_gap_top">
			<div class="container">
				<div class="row">
					
                  <a href="https://www.youtube.com/"><img src="img/iconfinder_youtube_circle_294712.png" height="50px" width="50px" alt=""></a>
                  <a href="https://www.facebook.com/ThushalLK"><img src="img/iconfinder_facebook_834722.png" height="50px" width="50px" alt=""></a>  
				  <a href="https://www.instagram.com/_thushallllll/?hl=en"><img src="img/Instagram-256.png"  height="50px" width="50px" alt=""></a>   
	
	
					
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>     
	<script src="js/mail-script.js"></script>      <!-- this is the Email JavaScript  -->
	<script src="js/theme.js"></script>    <!-- this is the navibar  change to White JavaScript  -->

</body>

</html>